// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgRATE.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module CfgRATE_Constants {
      const uint8 CLASS_ID = 6;
      const uint8 MESSAGE_ID = 8;
      const uint16 TIME_REF_UTC = 0;
      const uint16 TIME_REF_GPS = 1;
      @verbatim (language="comment", text=
        "not supported in protocol versions less than 18")
      const uint16 TIME_REF_GLONASS = 2;
      @verbatim (language="comment", text=
        "not supported in protocol versions less than 18")
      const uint16 TIME_REF_BEIDOU = 3;
      @verbatim (language="comment", text=
        "not supported in protocol versions less than 18")
      const uint16 TIME_REF_GALILEO = 4;
    };
    @verbatim (language="comment", text=
      "CFG-RATE (0x06 0x08)" "\n"
      "Navigation/Measurement Rate Settings" "\n"
      "" "\n"
      "This message allows the user to alter the rate at which navigation solutions" "\n"
      "(and the measurements that they depend on) are generated by the receiver. The" "\n"
      "calculation of the navigation solution will always be aligned to the top of a" "\n"
      "second zero (first second of the week) of the configured reference time" "\n"
      "system. For protocol version 18 and later the navigation period is an integer" "\n"
      "multiple of the measurement period." "\n"
      " - Each measurement triggers the measurements generation and raw data output." "\n"
      " - The navRate value defines that every nth measurement triggers a navigation" "\n"
      "   epoch." "\n"
      " - The update rate has a direct influence on the power consumption. The more" "\n"
      "   fixes that are required, the more CPU power and communication resources" "\n"
      "   are required." "\n"
      " - For most applications a 1 Hz update rate would be sufficient." "\n"
      " - When using Power Save Mode, measurement and navigation rate can differ from" "\n"
      "   the values configured here")
    struct CfgRATE {
      @verbatim (language="comment", text=
        "Measurement Rate, GPS measurements are" "\n"
        "taken every measRate milliseconds")
      @unit (value="ms")
      uint16 meas_rate;

      @verbatim (language="comment", text=
        "Navigation Rate, in number of measurement" "\n"
        "cycles. On u-blox 5 and u-blox 6, this parameter" "\n"
        "cannot be changed, and always equals 1.")
      uint16 nav_rate;

      @verbatim (language="comment", text=
        "The time system to which measurements are aligned")
      uint16 time_ref;
    };
  };
};
