// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgVALGET.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module CfgVALGET_Constants {
      const uint8 CLASS_ID = 6;
      const uint8 MESSAGE_ID = 139;
      @verbatim (language="comment", text=
        "RAM layer")
      const uint8 LAYER_RAM = 0;
      @verbatim (language="comment", text=
        "BBR layer")
      const uint8 LAYER_BBR = 1;
      @verbatim (language="comment", text=
        "Flash Layer")
      const uint8 LAYER_FLASH = 2;
      @verbatim (language="comment", text=
        "Default Layer")
      const uint8 LAYER_DEFAULT = 7;
    };
    @verbatim (language="comment", text=
      "CFG-VALGET (0x06 0x8b)" "\n"
      "Get configuration items" "\n"
      "" "\n"
      "This message is used to get configuration values by providing a list of configuration key IDs," "\n"
      "which identify the configuration items to retrieve. Maximum of 64 Key IDs.")
    struct CfgVALGET {
      @verbatim (language="comment", text=
        "Message Version (0x00 for this version)")
      uint8 version;

      @verbatim (language="comment", text=
        "The layer which the configuration items should be retrieved")
      uint8 layers;

      @verbatim (language="comment", text=
        "Skip this many key values before constructing output message")
      uint16 position;

      @verbatim (language="comment", text=
        "Start of repeated block" "\n"
        "Configuration key IDs of configuration items to be retrieved")
      sequence<uint32> keys;
    };
  };
};
