// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgVALSETCfgdata.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module CfgVALSETCfgdata_Constants {
      @verbatim (language="comment", text=
        "0x1031001f")
      const uint32 GPS_ENABLE = 271646751;
      @verbatim (language="comment", text=
        "0x10310001")
      const uint32 GPS_L1CA_ENABLE = 271646721;
      @verbatim (language="comment", text=
        "0x10310003")
      const uint32 GPS_L2C_ENABLE = 271646723;
      @verbatim (language="comment", text=
        "0x10310020")
      const uint32 SBAS_ENABLE = 271646752;
      @verbatim (language="comment", text=
        "0x10310005")
      const uint32 SBAS_L1CA_ENABLE = 271646725;
      @verbatim (language="comment", text=
        "0x10310021")
      const uint32 GAL_ENABLE = 271646753;
      @verbatim (language="comment", text=
        "0x10310007")
      const uint32 GAL_E1_ENABLE = 271646727;
      @verbatim (language="comment", text=
        "0x1031000a")
      const uint32 GAL_E5B_ENABLE = 271646730;
      @verbatim (language="comment", text=
        "0x10310022")
      const uint32 BDS_ENABLE = 271646754;
      @verbatim (language="comment", text=
        "0x1031000d")
      const uint32 BDS_B1_ENABLE = 271646733;
      @verbatim (language="comment", text=
        "0x1031000e")
      const uint32 BDS_B2_ENABLE = 271646734;
      @verbatim (language="comment", text=
        "0x10310024")
      const uint32 QZSS_ENABLE = 271646756;
      @verbatim (language="comment", text=
        "0x10310012")
      const uint32 QZSS_L1CA_ENABLE = 271646738;
      @verbatim (language="comment", text=
        "0x10310014")
      const uint32 QZSS_L1S_ENABLE = 271646740;
      @verbatim (language="comment", text=
        "0x10310015")
      const uint32 QZSS_L2C_ENABLE = 271646741;
      @verbatim (language="comment", text=
        "0x10310025")
      const uint32 GLO_ENABLE = 271646757;
      @verbatim (language="comment", text=
        "0x10310018")
      const uint32 GLO_L1_ENABLE = 271646744;
      @verbatim (language="comment", text=
        "0x1031001a")
      const uint32 GLO_L2_ENABLE = 271646746;
    };
    @verbatim (language="comment", text=
      "CFG-SIGNAL Keys")
    struct CfgVALSETCfgdata {
      @verbatim (language="comment", text=
        "See Cfg-VALSET" "\n"
        "" "\n"
        "Key for configuration item being changed")
      uint32 key;

      @verbatim (language="comment", text=
        "Data for configuration item being changed," "\n"
        "array can be of length 1 - 8 (i.e. 1 - 8 bytes long)")
      sequence<uint8> data;
    };
  };
};
