// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/CfgVALDEL.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    module CfgVALDEL_Constants {
      const uint8 CLASS_ID = 6;
      const uint8 MESSAGE_ID = 140;
      @verbatim (language="comment", text=
        "BBR layer")
      const uint8 LAYER_BBR = 1;
      @verbatim (language="comment", text=
        "Flash Layer")
      const uint8 LAYER_FLASH = 2;
    };
    @verbatim (language="comment", text=
      "CFG-VALDEL (0x06 0x8c)" "\n"
      "Delete configuration item values" "\n"
      "" "\n"
      "This message is used to delete saved configurations to effectively revert the items values to" "\n"
      "defaults. Maximum of 64 Key IDs.")
    struct CfgVALDEL {
      @verbatim (language="comment", text=
        "Message Version (0x00 for this version)")
      uint8 version;

      @verbatim (language="comment", text=
        "Bit mask: the layers where the configuration should be applied")
      uint8 layers;

      uint8__2 reserved0;

      @verbatim (language="comment", text=
        "Start of repeated block" "\n"
        "Configuration key IDs of configuration items to be retrieved")
      sequence<uint32> keys;
    };
  };
};
