// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/EsfMEAS.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module EsfMEAS_Constants {
      const uint8 CLASS_ID = 16;
      const uint8 MESSAGE_ID = 2;
      @verbatim (language="comment", text=
        "Time mark signal was supplied just" "\n"        "prior to sending this message: 0 =")
      const uint16 FLAGS_TIME_MARK_SENT_MASK = 3;
      const uint16 TIME_MARK_NONE = 0;
      const uint16 TIME_MARK_EXT0 = 1;
      const uint16 TIME_MARK_EXT = 2;
      @verbatim (language="comment", text=
        "Trigger on rising (0) or falling" "\n"        "(1) edge of time mark signal")
      const uint16 FLAGS_TIME_MARK_EDGE = 4;
      @verbatim (language="comment", text=
        "Calibration time tag available." "\n"        "Always set to zero.")
      const uint16 FLAGS_CALIB_T_TAG_VALID = 8;
      @verbatim (language="comment", text=
        "data")
      const uint32 DATA_FIELD_MASK = 16777215;
      @verbatim (language="comment", text=
        "type of data (1..63)")
      const uint32 DATA_TYPE_MASK = 1056964608;
      const uint32 DATA_TYPE_SHIFT = 24;
      @verbatim (language="comment", text=
        "data field contains no data")
      const uint32 DATA_TYPE_NONE = 0;
      @verbatim (language="comment", text=
        "z-axis gyroscope angular rate" "\n"        "[deg/s *2^-12 signed]")
      const uint32 DATA_TYPE_Z_AXIS_GYRO = 5;
      @verbatim (language="comment", text=
        "front-left wheel ticks" "\n"        "Bits 0-22: unsigned tick value." "\n"        "Bit 23: direction indicator" "\n"        "(0=forward, 1=backward)")
      const uint32 DATA_TYPE_WHEEL_TICKS_FRONT_LEFT = 6;
      @verbatim (language="comment", text=
        "front-right wheel ticks" "\n"        "Bits 0-22: unsigned tick value." "\n"        "Bit 23: direction indicator" "\n"        "(0=forward, 1=backward)")
      const uint32 DATA_TYPE_WHEEL_TICKS_FRONT_RIGHT = 7;
      @verbatim (language="comment", text=
        "rear-left wheel ticks" "\n"        "Bits 0-22: unsigned tick value." "\n"        "Bit 23: direction indicator" "\n"        "(0=forward, 1=backward)")
      const uint32 DATA_TYPE_WHEEL_TICKS_REAR_LEFT = 8;
      @verbatim (language="comment", text=
        "rear-right wheel ticks" "\n"        "Bits 0-22: unsigned tick value." "\n"        "Bit 23: direction indicator" "\n"        "(0=forward, 1=backward)")
      const uint32 DATA_TYPE_WHEEL_TICKS_REAR_RIGHT = 9;
      @verbatim (language="comment", text=
        "single tick (speed tick)" "\n"        "Bits 0-22: unsigned tick value." "\n"        "Bit 23: direction indicator" "\n"        "(0=forward, 1=backward)")
      const uint32 DATA_TYPE_SINGLE_TICK = 10;
      @verbatim (language="comment", text=
        "speed m/s * 1e-3 signed")
      const uint32 DATA_TYPE_SPEED = 11;
      @verbatim (language="comment", text=
        "gyroscope temperature" "\n"        "[deg Celsius * 1e-2 signed]")
      const uint32 DATA_TYPE_GYRO_TEMPERATURE = 12;
      @verbatim (language="comment", text=
        "y-axis gyroscope angular rate" "\n"        "[deg/s *2^-12 signed]")
      const uint32 DATA_TYPE_GYRO_ANG_RATE_Y = 13;
      @verbatim (language="comment", text=
        "x-axis gyroscope angular rate" "\n"        "[deg/s *2^-12 signed]")
      const uint32 DATA_TYPE_GYRO_ANG_RATE_X = 14;
      @verbatim (language="comment", text=
        "x-axis accelerometer specific" "\n"        "[force m/s^2 *2^-10 signed]")
      const uint32 DATA_TYPE_ACCELEROMETER_X = 16;
      @verbatim (language="comment", text=
        "y-axis accelerometer specific" "\n"        "[force m/s^2 *2^-10 signed]")
      const uint32 DATA_TYPE_ACCELEROMETER_Y = 17;
      @verbatim (language="comment", text=
        "z-axis accelerometer specific" "\n"        "[force m/s^2 *2^-10 signed]")
      const uint32 DATA_TYPE_ACCELEROMETER_Z = 18;
    };
    @verbatim (language="comment", text=
      "ESF-MEAS (0x10 0x02)" "\n"
      "External Sensor Fusion Measurements" "\n"
      "" "\n"
      "Possible data types for the data field are described in the ESF Measurement" "\n"
      "Data section")
    struct EsfMEAS {
      @verbatim (language="comment", text=
        "Time tag of measurement generated by external" "\n"
        "sensor")
      uint32 time_tag;

      @verbatim (language="comment", text=
        "Flags. Set all unused bits to zero:")
      uint16 flags;

      @verbatim (language="comment", text=
        "Identification number of data provider")
      uint16 id;

      @verbatim (language="comment", text=
        "Start of repeated block (N times)" "\n"
        "data, see mask below")
      sequence<uint32> data;

      @verbatim (language="comment", text=
        "End of repeated block" "\n"
        "Start of optional block (size is either 0 or 1)" "\n"
        "Receiver local time calibrated." "\n"
        "This field must not be supplied when" "\n"
        "calibTtagValid is set to 0")
      @unit (value="ms")
      sequence<uint32> calib_t_tag;
    };
  };
};
