// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/MgaGAL.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint8 uint8__4[4];
    module MgaGAL_Constants {
      const uint8 CLASS_ID = 19;
      const uint8 MESSAGE_ID = 2;
    };
    @verbatim (language="comment", text=
      "MGA-GAL (0x13 0x02)" "\n"
      "Galileo Ephemeris Assistance" "\n"
      "" "\n"
      "This message allows the delivery of Galileo ephemeris assistance to a" "\n"
      "receiver. See the description of AssistNow Online for details.")
    struct MgaGAL {
      @verbatim (language="comment", text=
        "Message type (0x01 for this type)")
      uint8 type;

      @verbatim (language="comment", text=
        "Message version (0x00 for this version)")
      uint8 version;

      @verbatim (language="comment", text=
        "Galileo Satellite identifier")
      uint8 svid;

      @verbatim (language="comment", text=
        "Reserved")
      uint8 reserved0;

      @verbatim (language="comment", text=
        "Ephemeris and clock correction issue of Data")
      uint16 iod_nav;

      @verbatim (language="comment", text=
        "Mean motion difference from computed value" "\n"
        "[semi-cir cles/s * 2^-43]")
      @unit (value="semi-cir cles/s * 2^-43")
      int16 delta_n;

      @verbatim (language="comment", text=
        "Mean anomaly at reference time")
      @unit (value="semi-cir cles 2^-31")
      int32 m0;

      @verbatim (language="comment", text=
        "Eccentricity")
      @unit (value="2^-33")
      uint32 e;

      @verbatim (language="comment", text=
        "Square root of the semi-major axis")
      @unit (value="m^0.5 * 2^-19")
      uint32 sqrt_a;

      @verbatim (language="comment", text=
        "Longitude of ascending node of orbital plane at weekly" "\n"
        "epoch")
      @unit (value="semi-cir cles 2^-31")
      int32 omega0;

      @verbatim (language="comment", text=
        "inclination angle at reference time" "\n"
        "[semi-cir cles 2^-31]")
      @unit (value="semi-cir cles 2^-31")
      int32 i0;

      @verbatim (language="comment", text=
        "Argument of perigee")
      @unit (value="semi-cir cles 2^-31")
      int32 omega;

      @verbatim (language="comment", text=
        "Rate of change of right ascension" "\n"
        "[semi-cir cles/s 2^-43]")
      @unit (value="semi-cir cles/s 2^-43")
      int32 omega_dot;

      @verbatim (language="comment", text=
        "Rate of change of inclination angle" "\n"
        "[semi-cir cles/s 2^-43]")
      @unit (value="semi-cir cles/s 2^-43")
      int16 i_dot;

      @verbatim (language="comment", text=
        "Amplitude of the cosine harmonic correction term to" "\n"
        "the argument of latitude")
      @unit (value="radians * 2^-29")
      int16 cuc;

      @verbatim (language="comment", text=
        "Amplitude of the sine harmonic correction term to" "\n"
        "the argument of latitude")
      @unit (value="radians * 2^-29")
      int16 cus;

      @verbatim (language="comment", text=
        "Amplitude of the cosine harmonic correction term" "\n"
        "to the orbit radius")
      @unit (value="radians * 2^-5")
      int16 crc;

      @verbatim (language="comment", text=
        "Amplitude of the sine harmonic correction term to the" "\n"
        "orbit radius")
      @unit (value="radians * 2^-5")
      int16 crs;

      @verbatim (language="comment", text=
        "Amplitude of the cosine harmonic correction term to" "\n"
        "the angle of inclination")
      @unit (value="radians * 2^-29")
      int16 cic;

      @verbatim (language="comment", text=
        "Amplitude of the sine harmonic correction term to the" "\n"
        "angle of inclination")
      @unit (value="radians * 2^-29")
      int16 cis;

      @verbatim (language="comment", text=
        "Ephemeris reference time")
      @unit (value="60 * s")
      uint16 toe;

      @verbatim (language="comment", text=
        "clock bias correction coefficient")
      @unit (value="s * 2^-34")
      int32 af0;

      @verbatim (language="comment", text=
        "SV clock drift correction coefficient")
      @unit (value="s/s * 2^-46")
      int32 af1;

      @verbatim (language="comment", text=
        "SV clock drift rate correction coefficient" "\n"
        "[s/s^2 * 2^-59]")
      @unit (value="s/s^2 * 2^-59")
      int8 af2;

      @verbatim (language="comment", text=
        "Signal-in-Space Accuracy index for dual frequency" "\n"
        "E1-E5b")
      uint8 sisaindex_e1_e5b;

      @verbatim (language="comment", text=
        "Clock correction data reference Time of Week")
      @unit (value="60 * s")
      uint16 toc;

      @verbatim (language="comment", text=
        "E1-E5b Broadcast Group Delay")
      int16 bgd_e1_e5b;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__2 reserved1;

      @verbatim (language="comment", text=
        "E1-B Signal Health Status")
      uint8 health_e1b;

      @verbatim (language="comment", text=
        "E1-B Data Validity Status")
      uint8 data_validity_e1b;

      @verbatim (language="comment", text=
        "E5b Signal Health Status")
      uint8 health_e5b;

      @verbatim (language="comment", text=
        "E5b Data Validity Status")
      uint8 data_validity_e5b;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__4 reserved2;
    };
  };
};
