// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/NavCLOCK.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module NavCLOCK_Constants {
      const uint8 CLASS_ID = 1;
      const uint8 MESSAGE_ID = 34;
    };
    @verbatim (language="comment", text=
      "NAV-CLOCK (0x01 0x22)" "\n"
      "Clock Solution")
    struct NavCLOCK {
      @verbatim (language="comment", text=
        "GPS Millisecond Time of week")
      @unit (value="ms")
      uint32 i_tow;

      @verbatim (language="comment", text=
        "Clock bias in nanoseconds")
      @unit (value="ns")
      int32 clk_b;

      @verbatim (language="comment", text=
        "Clock drift in nanoseconds per second")
      @unit (value="ns/s")
      int32 clk_d;

      @verbatim (language="comment", text=
        "Time Accuracy Estimate")
      @unit (value="ns")
      uint32 t_acc;

      @verbatim (language="comment", text=
        "Frequency Accuracy Estimate")
      @unit (value="ps/s")
      uint32 f_acc;
    };
  };
};
