// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/NavPOSECEF.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module NavPOSECEF_Constants {
      const uint8 CLASS_ID = 1;
      const uint8 MESSAGE_ID = 1;
    };
    @verbatim (language="comment", text=
      "NAV-POSECEF (0x01 0x01)" "\n"
      "Position Solution in ECEF" "\n"
      "" "\n"
      "See important comments concerning validity of position given in section" "\n"
      "Navigation Output Filters.")
    struct NavPOSECEF {
      @verbatim (language="comment", text=
        "GPS Millisecond Time of Week")
      @unit (value="ms")
      uint32 i_tow;

      @verbatim (language="comment", text=
        "ECEF X coordinate")
      @unit (value="cm")
      int32 ecef_x;

      @verbatim (language="comment", text=
        "ECEF Y coordinate")
      @unit (value="cm")
      int32 ecef_y;

      @verbatim (language="comment", text=
        "ECEF Z coordinate")
      @unit (value="cm")
      int32 ecef_z;

      @verbatim (language="comment", text=
        "Position Accuracy Estimate")
      @unit (value="cm")
      uint32 p_acc;
    };
  };
};
