// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/NavVELECEF.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module NavVELECEF_Constants {
      const uint8 CLASS_ID = 1;
      const uint8 MESSAGE_ID = 17;
    };
    @verbatim (language="comment", text=
      "NAV-VELECEF (0x01 0x11)" "\n"
      "Velocity Solution in ECEF" "\n"
      "" "\n"
      "See important comments concerning validity of velocity given in section" "\n"
      "Navigation Output Filters.")
    struct NavVELECEF {
      @verbatim (language="comment", text=
        "GPS Millisecond time of week")
      @unit (value="ms")
      uint32 i_tow;

      @verbatim (language="comment", text=
        "ECEF X velocity")
      @unit (value="cm/s")
      int32 ecef_vx;

      @verbatim (language="comment", text=
        "ECEF Y velocity")
      @unit (value="cm/s")
      int32 ecef_vy;

      @verbatim (language="comment", text=
        "ECEF Z velocity")
      @unit (value="cm/s")
      int32 ecef_vz;

      @verbatim (language="comment", text=
        "Speed Accuracy Estimate")
      @unit (value="cm/s")
      uint32 s_acc;
    };
  };
};
