// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/RxmALM.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module RxmALM_Constants {
      const uint8 CLASS_ID = 2;
      const uint8 MESSAGE_ID = 48;
    };
    @verbatim (language="comment", text=
      "RXM-ALM (0x02 0x30)" "\n"
      "GPS Aiding Almanach Input/Output Message" "\n"
      "" "\n"
      "This message is provided considered obsolete, please use AID-ALM instead!" "\n"
      "- If the WEEK Value is 0, DWRD0 to DWRD7 are not sent as the almanach is not " "\n"
      "  available for the given SV." "\n"
      "- DWORD0 to DWORD7 contain the 8 words following the Hand-Over Word ( HOW )" "\n"
      "  from the GPS navigation message, either pages 1 to 24 of sub-frame 5 or " "\n"
      "  pages 2 to 10 of subframe 4. See IS-GPS-200 for a full description of the " "\n"
      "  contents of the Almanac pages." "\n"
      "- In DWORD0 to DWORD7, the parity bits have been removed, and the 24 bits of " "\n"
      "  data are located in Bits 0 to 23. Bits 24 to 31 shall be ignored." "\n"
      "- Example: Parameter e (Eccentricity) from Almanach Subframe 4/5, Word 3, " "\n"
      "  Bits 69-84 within the subframe can be found in DWRD0, Bits 15-0 whereas " "\n"
      "  Bit 0 is the LSB.")
    struct RxmALM {
      @verbatim (language="comment", text=
        "SV ID for which this Almanach Data is" "\n"
        "(Valid Range: 1 .. 32 or 51, 56, 63).")
      uint32 svid;

      @verbatim (language="comment", text=
        "Issue Date of Almanach (GPS week number)")
      uint32 week;

      @verbatim (language="comment", text=
        "Start of optional block" "\n"
        "Almanach Words")
      sequence<uint32> dwrd;
    };
  };
};
