// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/RxmEPH.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    module RxmEPH_Constants {
      const uint8 CLASS_ID = 2;
      const uint8 MESSAGE_ID = 49;
    };
    @verbatim (language="comment", text=
      "RXM-EPH (0x02 0x31)" "\n"
      "GPS Aiding Ephemeris Input/Output Message" "\n"
      "" "\n"
      "This message is provided considered obsolete, please use AID-EPH instead!" "\n"
      "- SF1D0 to SF3D7 is only sent if ephemeris is available for this SV. If not, " "\n"
      "  the payload may be reduced to 8 Bytes, or all bytes are set to zero, " "\n"
      "  indicating that this SV Number does not have valid ephemeris for the moment." "\n"
      "- SF1D0 to SF3D7 contain the 24 words following the Hand-Over Word ( HOW ) " "\n"
      "  from the GPS navigation message, subframes 1 to 3. See IS-GPS-200 for a " "\n"
      "  full description of the contents of the Subframes." "\n"
      "- In SF1D0 to SF3D7, the parity bits have been removed, and the 24 bits of " "\n"
      "  data are located in Bits 0 to 23. Bits 24 to 31 shall be ignored.")
    struct RxmEPH {
      @verbatim (language="comment", text=
        "SV ID for which this ephemeris data is (Valid Range: 1 .. 32).")
      uint32 svid;

      @verbatim (language="comment", text=
        "Hand-Over Word of first Subframe. This is" "\n"
        "required if data is sent to the receiver." "\n"
        "0 indicates that no Ephemeris Data is following.")
      uint32 how;

      @verbatim (language="comment", text=
        "Start of optional block" "\n"
        "Subframe 1 Words 3..10 (SF1D0..SF1D7)")
      sequence<uint32> sf1d;

      @verbatim (language="comment", text=
        "Subframe 2 Words 3..10 (SF2D0..SF2D7)")
      sequence<uint32> sf2d;

      @verbatim (language="comment", text=
        "Subframe 3 Words 3..10 (SF3D0..SF3D7)")
      sequence<uint32> sf3d;
    };
  };
};
