// generated from rosidl_adapter/resource/msg.idl.em
// with input from ublox_msgs/msg/UpdSOS.msg
// generated code does not contain a copyright notice


module ublox_msgs {
  module msg {
    typedef uint8 uint8__3[3];
    module UpdSOS_Constants {
      const uint8 CLASS_ID = 9;
      const uint8 MESSAGE_ID = 20;
      @verbatim (language="comment", text=
        "The host can send this message in order to save part of the BBR memory in a" "\n"        "file in flash file system. The feature is designed in order to emulate the" "\n"        "presence of the backup battery even if it is not present; the host can issue" "\n"        "the save on shutdown command before switching off the device supply. It is" "\n"        "recommended to issue a GNSS stop command before, in order to keep the BBR" "\n"        "memory content consistent." "\n"        "Create Backup File in Flash")
      const uint8 CMD_FLASH_BACKUP_CREATE = 0;
      @verbatim (language="comment", text=
        "The host can send this message in order to erase the backup file present in" "\n"        "flash. It is recommended that the clear operation is issued after the host has" "\n"        "received the notification that the memory has been restored after a reset." "\n"        "Alternatively the host can parse the startup string 'Restored data saved on" "\n"        "shutdown' or poll the UBX-UPD-SOS message for getting the status." "\n"        "Clear Backup File in Flash")
      const uint8 CMD_FLASH_BACKUP_CLEAR = 1;
    };
    @verbatim (language="comment", text=
      "UPD-SOS (0x09 0x14)" "\n"
      "" "\n"
      "Firmware Supported on:" "\n"
      "u-blox 8 / u-blox M8 from protocol version 15 up to version 23.01")
    struct UpdSOS {
      @verbatim (language="comment", text=
        "Command")
      uint8 cmd;

      @verbatim (language="comment", text=
        "Reserved")
      uint8__3 reserved1;
    };
  };
};
