// generated from rosidl_adapter/resource/msg.idl.em
// with input from hunter_msgs/msg/HunterStatus.msg
// generated code does not contain a copyright notice

#include "hunter_msgs/msg/HunterActuatorState.idl"
#include "std_msgs/msg/Header.idl"

module hunter_msgs {
  module msg {
    typedef hunter_msgs::msg::HunterActuatorState hunter_msgs__msg__HunterActuatorState;
    typedef hunter_msgs__msg__HunterActuatorState hunter_msgs__msg__HunterActuatorState__3[3];
    module HunterStatus_Constants {
      const int8 MOTOR_ID_FRONT_RIGHT = 0;
      const int8 MOTOR_ID_FRONT_LEFT = 1;
      const int8 MOTOR_ID_REAR_RIGHT = 2;
      const int8 MOTOR_ID_REAR_LEFT = 3;
      const int8 LIGHT_ID_FRONT = 0;
      const int8 LIGHT_ID_REAR = 1;
    };
    struct HunterStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "motion state")
      double linear_velocity;

      double steering_angle;

      @verbatim (language="comment", text=
        "base state")
      uint8 vehicle_state;

      uint8 control_mode;

      uint16 error_code;

      double battery_voltage;

      @verbatim (language="comment", text=
        "motor state")
      hunter_msgs__msg__HunterActuatorState__3 actuator_states;
    };
  };
};
