<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    frontBox를 정의하는 매크로.
    필요한 경우 매크로 파라미터(예: scale, 색상 등)를 추가로 받을 수도 있음
  -->
  <xacro:macro name="back_box_macro" params="">
    <link name="backBox">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- STl 파일 경로 수정: 패키지명·폴더 구조에 맞게 설정 -->
          <mesh filename="package://scv_tf/meshes/back_box.stl" scale="0.001 0.001 0.001"/>

        </geometry>
      </visual>
      <!-- 필요하다면 collision, inertial 태그도 추가 -->
    </link>
  </xacro:macro>
</robot>
